:root {
    --primary: #b6895b;
    --bg: #010101;
}
* {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'poppins',sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* style navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #ffff;
    font-style: italic;
}
.navbar .navbar-logo span {
    color: var(--primary);
}
.navbar .navbar-nav ul {
    display: flex;
}
ul li a {
    display: inline-block;
    color: #ffff;
    font-size: 1.3rem;
    margin: 1.0rem;
}
ul li a:hover {
    color: var(--primary);
    transition: 0.3s;
}
ul li a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid
    var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
ul li a:hover::after {
    transform: scale(0.5);
    transition: 0.2s linear;
}
.navbar .navbar-extra a {
    color: #ffff;
    margin: 0 0.5rem;
    font-size: 17px;
}
.navbar .navbar-extra a:hover {
    color: var(--primary);
}
#hamburger-menu {
    display: none;
}

/* Navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.navbar .search-form.active {
    transform: scaleX(1);
}
.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}
.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    color: var(--bg);
}
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--bg);
    transition: 0.3s;
}
.shopping-cart.active {
    right: 0;
}
.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}
.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}
.shopping-cart .item-price {
    font-size: 1.2rem;
}
.shopping-cart i{
    position: absolute;
    right: 1rem;
    cursor: pointer;
}
.shopping-cart i:hover {
    color: var(--primary);
    transition: 0.2s;
}
.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

/* style hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/product/kopi1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    mask-image: linear-gradient(rgba(0,0,0,1) 85%, rgba(0,0,0,0));
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1 {
    font-size: 5em;
    color: #ffff;
    text-shadow: 1px 1px 3px 
    rgba(1, 1, 3, 0.5);
    line-height: 1.2;

}
.hero .content h1 span {
    color: var(--primary)
}
.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px 
    rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}
.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #ffff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* style about */
.about, 
.menu,
.products,
.contact{
    padding: 8rem 7% 1.4rem;
}
.about h2, 
.menu h2,
.products h2,
.contact h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
    color: var(--primary);
}
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
}
.about .row .about-img img {
    width: 100%;
    mask-image: url('../img/splash1.svg');
    mask-size: 50%;
    mask-repeat: no-repeat;
    mask-position: center;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    margin-top: 25px;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* style menu */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}
.menu p, .contact p, .products p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;
}
.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}
.menu .row .menu-card img:hover {
    border: 4px solid var(--primary);
    transform: scale(1);
}
.menu .row .menu-card 
.menu-card-title {
    margin: 1rem auto 0.5rem;
}

/* product section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}
.products .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}
.products .product-card:hover {
    border: 3px solid var(--primary);
    transition: 0.2s;
}
.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    transition: 0.3s;
}
.products .product-img img {
    height: 25rem;
}
.products .product-content h3 {
    font-size: 2rem;
}
.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}
.products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
}
.products .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

/* style contact */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.contact .row form .input-group input{
    width: 90%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* style footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin: 3rem;
}
footer .socials {
    padding: 1rem 0;
}
footer .socials a {
    color: #fff;
    margin: 1rem;
    font-size: 15px;
}
footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}
footer .links {
    margin-bottom: 1.4rem;
    padding: 1rem 0;
    color: #fff;
}
footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}
footer .credit {
    font-size: 0.8rem;
}
footer .credit a {
    color: var(--bg);
    font-weight: bold;
}


/* modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}
.modal-content {
    display: flex;
    flex-wrap: nowrap;
}
.modal-content img {
    height: 20rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}
.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}


/* Media Queries */
/* Laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 760px){
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #c8c1c1;
        width: 300px;
        height: 100px;
        border-radius: 15px 2px;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1px;
        padding: 0.5rem;
        font-size: 15px;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }

}

/* Mobile Phone */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}


